

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (128GB total)                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                   │
│ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode P#0 (64GB)                                                                                                                                                                                                       │ │ │
│ │ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                                                                                                               │ │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                      ┌─────────────────────┐     │ │
│ │ │ Package P#0                                                                                                                                                              │  ├┤╶─┬─────┼┤╶───────┤ PCI 15b3:1003       │     │ │
│ │ │                                                                                                                                                                          │      │               │                     │     │ │
│ │ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │      │               │ ┌─────┐  ┌────────┐ │     │ │
│ │ │ │ L3 (25MB)                                                                                                                                                            │ │      │               │ │ ib0 │  │ mlx4_0 │ │     │ │
│ │ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │      │               │ └─────┘  └────────┘ │     │ │
│ │ │                                                                                                                                                                          │      │               └─────────────────────┘     │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │                                           │ │
│ │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │      │               ┌───────────────┐           │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      ├─────┼┤╶─┬─────┤ PCI 8086:1521 │           │ │
│ │ │                                                                                                                                                                          │      │         │     │               │           │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │         │     │ ┌──────┐      │           │ │
│ │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │      │         │     │ │ eth1 │      │           │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      │         │     │ └──────┘      │           │ │
│ │ │                                                                                                                                                                          │      │         │     └───────────────┘           │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │         │                                 │ │
│ │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │      │         │     ┌───────────────┐           │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      │         └─────┤ PCI 8086:1521 │           │ │
│ │ │                                                                                                                                                                          │      │               │               │           │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │               │ ┌──────┐      │           │ │
│ │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#3    │  │ Core P#4    │  │ Core P#8    │  │ Core P#9    │  │ Core P#10   │  │ Core P#11   │  │ Core P#12   │ │      │               │ │ eth2 │      │           │ │
│ │ │ │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │ │      │               │ └──────┘      │           │ │
│ │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │      │               └───────────────┘           │ │
│ │ │ │ │ PU P#0  │ │  │ │ PU P#1  │ │  │ │ PU P#2  │ │  │ │ PU P#3  │ │  │ │ PU P#4  │ │  │ │ PU P#5  │ │  │ │ PU P#6  │ │  │ │ PU P#7  │ │  │ │ PU P#8  │ │  │ │ PU P#9  │ │ │      │                                           │ │
│ │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │      │     ┌───────────────┐                     │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      ├─────┤ PCI 8086:8d62 │                     │ │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘      │     └───────────────┘                     │ │
│ │                                                                                                                                                                                   │                                           │ │
│ │                                                                                                                                                                                   │                         ┌───────────────┐ │ │
│ │                                                                                                                                                                                   ├─────┼┤╶───────┼┤╶───────┤ PCI 1a03:2000 │ │ │
│ │                                                                                                                                                                                   │                         └───────────────┘ │ │
│ │                                                                                                                                                                                   │                                           │ │
│ │                                                                                                                                                                                   │     ┌───────────────┐                     │ │
│ │                                                                                                                                                                                   └─────┤ PCI 8086:8d02 │                     │ │
│ │                                                                                                                                                                                         │               │                     │ │
│ │                                                                                                                                                                                         │ ┌─────┐       │                     │ │
│ │                                                                                                                                                                                         │ │ sda │       │                     │ │
│ │                                                                                                                                                                                         │ └─────┘       │                     │ │
│ │                                                                                                                                                                                         └───────────────┘                     │ │
│ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                                                                   │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐           │
│ │ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │           │
│ │ │ NUMANode P#1 (64GB)                                                                                                                                                                                             │ │           │
│ │ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │           │
│ │                                                                                                                                                                                                                     │           │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                      ┌───────────────┐ │           │
│ │ │ Package P#1                                                                                                                                                              │  ├┤╶───────┼┤╶───────┤ PCI 15b3:1003 │ │           │
│ │ │                                                                                                                                                                          │                      │               │ │           │
│ │ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                      │ ┌──────┐      │ │           │
│ │ │ │ L3 (25MB)                                                                                                                                                            │ │                      │ │ eth0 │      │ │           │
│ │ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                      │ └──────┘      │ │           │
│ │ │                                                                                                                                                                          │                      │               │ │           │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                      │ ┌────────┐    │ │           │
│ │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │                      │ │ mlx4_1 │    │ │           │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                      │ └────────┘    │ │           │
│ │ │                                                                                                                                                                          │                      └───────────────┘ │           │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                        │           │
│ │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │                                        │           │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                        │           │
│ │ │                                                                                                                                                                          │                                        │           │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                        │           │
│ │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │                                        │           │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                        │           │
│ │ │                                                                                                                                                                          │                                        │           │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                        │           │
│ │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#3    │  │ Core P#4    │  │ Core P#8    │  │ Core P#9    │  │ Core P#10   │  │ Core P#11   │  │ Core P#12   │ │                                        │           │
│ │ │ │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │ │                                        │           │
│ │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │                                        │           │
│ │ │ │ │ PU P#10 │ │  │ │ PU P#11 │ │  │ │ PU P#12 │ │  │ │ PU P#13 │ │  │ │ PU P#14 │ │  │ │ PU P#15 │ │  │ │ PU P#16 │ │  │ │ PU P#17 │ │  │ │ PU P#18 │ │  │ │ PU P#19 │ │ │                                        │           │
│ │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │                                        │           │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                        │           │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                        │           │
│ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘           │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: cn479.scarf.rl.ac.uk                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                   │
│ Indexes: physical                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                   │
│ Date: Mon 19 Jun 2017 04:06:18 PM BST                                                                                                                                                                                             │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


