

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (48GB total)                                                                                                                                                                                                       │
│                                                                                                                                                                                                                            │
│ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode P#0 (24GB)                                                                                  │ │  │ │ NUMANode P#1 (24GB)                                                                                  │ │ │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └──────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                          │  │                                                                                                          │ │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Package P#0                                                                                          │ │  │ │ Package P#1                                                                                          │ │ │
│ │ │                                                                                                      │ │  │ │                                                                                                      │ │ │
│ │ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │  │ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ L3 (12MB)                                                                                        │ │ │  │ │ │ L3 (12MB)                                                                                        │ │ │ │
│ │ │ └──────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │  │ │ └──────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                      │ │  │ │                                                                                                      │ │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │  │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │ │
│ │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │ │  │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │ │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │  │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │ │
│ │ │                                                                                                      │ │  │ │                                                                                                      │ │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │  │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │ │
│ │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │ │  │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │ │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │  │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │ │
│ │ │                                                                                                      │ │  │ │                                                                                                      │ │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │  │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │ │
│ │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │ │  │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │ │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │  │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │ │
│ │ │                                                                                                      │ │  │ │                                                                                                      │ │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │  │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │ │
│ │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#8    │  │ Core P#9    │  │ Core P#10   │ │ │  │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#8    │  │ Core P#9    │  │ Core P#10   │ │ │ │
│ │ │ │             │  │             │  │             │  │             │  │             │  │             │ │ │  │ │ │             │  │             │  │             │  │             │  │             │  │             │ │ │ │
│ │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │  │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │ │
│ │ │ │ │ PU P#0  │ │  │ │ PU P#1  │ │  │ │ PU P#2  │ │  │ │ PU P#3  │ │  │ │ PU P#4  │ │  │ │ PU P#5  │ │ │ │  │ │ │ │ PU P#6  │ │  │ │ PU P#7  │ │  │ │ PU P#8  │ │  │ │ PU P#9  │ │  │ │ PU P#10 │ │  │ │ PU P#11 │ │ │ │ │
│ │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │  │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │  │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │ │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └──────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ └──────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └──────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                                                            │
│                     ┌───────────────┐                                                                                                                                                                                      │
│ ├┤╶─┬─────┼┤╶───────┤ PCI 8086:10d3 │                                                                                                                                                                                      │
│     │               │               │                                                                                                                                                                                      │
│     │               │ ┌──────┐      │                                                                                                                                                                                      │
│     │               │ │ eth0 │      │                                                                                                                                                                                      │
│     │               │ └──────┘      │                                                                                                                                                                                      │
│     │               └───────────────┘                                                                                                                                                                                      │
│     │                                                                                                                                                                                                                      │
│     │               ┌───────────────┐                                                                                                                                                                                      │
│     ├─────┼┤╶───────┤ PCI 8086:10d3 │                                                                                                                                                                                      │
│     │               │               │                                                                                                                                                                                      │
│     │               │ ┌──────┐      │                                                                                                                                                                                      │
│     │               │ │ eth1 │      │                                                                                                                                                                                      │
│     │               │ └──────┘      │                                                                                                                                                                                      │
│     │               └───────────────┘                                                                                                                                                                                      │
│     │                                                                                                                                                                                                                      │
│     │               ┌─────────────────────┐                                                                                                                                                                                │
│     ├─────┼┤╶───────┤ PCI 15b3:673c       │                                                                                                                                                                                │
│     │               │                     │                                                                                                                                                                                │
│     │               │ ┌─────┐  ┌────────┐ │                                                                                                                                                                                │
│     │               │ │ ib0 │  │ mlx4_0 │ │                                                                                                                                                                                │
│     │               │ └─────┘  └────────┘ │                                                                                                                                                                                │
│     │               └─────────────────────┘                                                                                                                                                                                │
│     │                                                                                                                                                                                                                      │
│     │               ┌───────────────┐                                                                                                                                                                                      │
│     ├─────┼┤╶───────┤ PCI 102b:0532 │                                                                                                                                                                                      │
│     │               └───────────────┘                                                                                                                                                                                      │
│     │                                                                                                                                                                                                                      │
│     │     ┌───────────────┐                                                                                                                                                                                                │
│     └─────┤ PCI 8086:3a22 │                                                                                                                                                                                                │
│           │               │                                                                                                                                                                                                │
│           │ ┌─────┐       │                                                                                                                                                                                                │
│           │ │ sda │       │                                                                                                                                                                                                │
│           │ └─────┘       │                                                                                                                                                                                                │
│           └───────────────┘                                                                                                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: cn367.scarf.rl.ac.uk                                                                                                                                                                                                 │
│                                                                                                                                                                                                                            │
│ Indexes: physical                                                                                                                                                                                                          │
│                                                                                                                                                                                                                            │
│ Date: Mon 19 Jun 2017 04:06:19 PM BST                                                                                                                                                                                      │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


