

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (24GB total)                                                                                                                           │
│                                                                                                                                                │
│ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode P#0 (12GB)                                            │ │  │ │ NUMANode P#1 (12GB)                                            │ │ │
│ │ └────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                    │  │                                                                    │ │
│ │ ┌────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│ │ │ Package P#0                                                    │ │  │ │ Package P#1                                                    │ │ │
│ │ │                                                                │ │  │ │                                                                │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────┐ │ │  │ │ ┌────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ L3 (8192KB)                                                │ │ │  │ │ │ L3 (8192KB)                                                │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────┘ │ │  │ │ └────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                │ │  │ │                                                                │ │ │
│ │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │  │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │ │
│ │ │ │ L2 (256KB) │  │ L2 (256KB) │  │ L2 (256KB) │  │ L2 (256KB) │ │ │  │ │ │ L2 (256KB) │  │ L2 (256KB) │  │ L2 (256KB) │  │ L2 (256KB) │ │ │ │
│ │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │  │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │ │
│ │ │                                                                │ │  │ │                                                                │ │ │
│ │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │  │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │ │
│ │ │ │ L1d (32KB) │  │ L1d (32KB) │  │ L1d (32KB) │  │ L1d (32KB) │ │ │  │ │ │ L1d (32KB) │  │ L1d (32KB) │  │ L1d (32KB) │  │ L1d (32KB) │ │ │ │
│ │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │  │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │ │
│ │ │                                                                │ │  │ │                                                                │ │ │
│ │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │  │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │ │
│ │ │ │ L1i (32KB) │  │ L1i (32KB) │  │ L1i (32KB) │  │ L1i (32KB) │ │ │  │ │ │ L1i (32KB) │  │ L1i (32KB) │  │ L1i (32KB) │  │ L1i (32KB) │ │ │ │
│ │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │  │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │ │
│ │ │                                                                │ │  │ │                                                                │ │ │
│ │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │  │ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │ │ │
│ │ │ │ Core P#0   │  │ Core P#1   │  │ Core P#2   │  │ Core P#3   │ │ │  │ │ │ Core P#0   │  │ Core P#1   │  │ Core P#2   │  │ Core P#3   │ │ │ │
│ │ │ │            │  │            │  │            │  │            │ │ │  │ │ │            │  │            │  │            │  │            │ │ │ │
│ │ │ │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │ │ │  │ │ │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │ │ │ │
│ │ │ │ │ PU P#0 │ │  │ │ PU P#1 │ │  │ │ PU P#2 │ │  │ │ PU P#3 │ │ │ │  │ │ │ │ PU P#4 │ │  │ │ PU P#5 │ │  │ │ PU P#6 │ │  │ │ PU P#7 │ │ │ │ │
│ │ │ │ └────────┘ │  │ └────────┘ │  │ └────────┘ │  │ └────────┘ │ │ │  │ │ │ └────────┘ │  │ └────────┘ │  │ └────────┘ │  │ └────────┘ │ │ │ │
│ │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │  │ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │ │ │
│ │ └────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                │
│                     ┌───────────────┐                                                                                                          │
│ ├┤╶─┬─────┼┤╶───────┤ PCI 8086:10d3 │                                                                                                          │
│     │               │               │                                                                                                          │
│     │               │ ┌──────┐      │                                                                                                          │
│     │               │ │ eth0 │      │                                                                                                          │
│     │               │ └──────┘      │                                                                                                          │
│     │               └───────────────┘                                                                                                          │
│     │                                                                                                                                          │
│     │               ┌───────────────┐                                                                                                          │
│     ├─────┼┤╶───────┤ PCI 8086:10d3 │                                                                                                          │
│     │               │               │                                                                                                          │
│     │               │ ┌──────┐      │                                                                                                          │
│     │               │ │ eth1 │      │                                                                                                          │
│     │               │ └──────┘      │                                                                                                          │
│     │               └───────────────┘                                                                                                          │
│     │                                                                                                                                          │
│     │               ┌─────────────────────┐                                                                                                    │
│     ├─────┼┤╶───────┤ PCI 15b3:6274       │                                                                                                    │
│     │               │                     │                                                                                                    │
│     │               │ ┌─────┐  ┌────────┐ │                                                                                                    │
│     │               │ │ ib0 │  │ mthca0 │ │                                                                                                    │
│     │               │ └─────┘  └────────┘ │                                                                                                    │
│     │               └─────────────────────┘                                                                                                    │
│     │                                                                                                                                          │
│     │               ┌───────────────┐                                                                                                          │
│     ├─────┼┤╶───────┤ PCI 102b:0532 │                                                                                                          │
│     │               └───────────────┘                                                                                                          │
│     │                                                                                                                                          │
│     │     ┌──────────────────┐                                                                                                                 │
│     └─────┤ PCI 8086:3a22    │                                                                                                                 │
│           │                  │                                                                                                                 │
│           │ ┌─────┐  ┌─────┐ │                                                                                                                 │
│           │ │ sda │  │ sdb │ │                                                                                                                 │
│           │ └─────┘  └─────┘ │                                                                                                                 │
│           └──────────────────┘                                                                                                                 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: cn079.scarf.rl.ac.uk                                                                                                                     │
│                                                                                                                                                │
│ Indexes: physical                                                                                                                              │
│                                                                                                                                                │
│ Date: Mon 19 Jun 2017 04:06:14 PM BST                                                                                                          │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


