

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (256GB total)                                                                                                                                                                                                                                 │
│                                                                                                                                                                                                                                                       │
│ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode P#0 (128GB)                                                                                                                                                                                                                          │ │ │
│ │ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                                                                                                                                   │ │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                      ┌───────────────┐                               │ │
│ │ │ Package P#0                                                                                                                                                              │  ├┤╶─┬─────┼┤╶─┬─────┤ PCI 8086:10f8 │                               │ │
│ │ │                                                                                                                                                                          │      │         │     │               │                               │ │
│ │ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │      │         │     │ ┌─────┐       │                               │ │
│ │ │ │ L3 (25MB)                                                                                                                                                            │ │      │         │     │ │ em1 │       │                               │ │
│ │ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │      │         │     │ └─────┘       │                               │ │
│ │ │                                                                                                                                                                          │      │         │     └───────────────┘                               │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │         │                                                     │ │
│ │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │      │         │     ┌───────────────┐                               │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      │         └─────┤ PCI 8086:10f8 │                               │ │
│ │ │                                                                                                                                                                          │      │               │               │                               │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │               │ ┌─────┐       │                               │ │
│ │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │      │               │ │ em2 │       │                               │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      │               │ └─────┘       │                               │ │
│ │ │                                                                                                                                                                          │      │               └───────────────┘                               │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │                                                               │ │
│ │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │      │               ┌───────────────┐                               │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      ├─────┼┤╶───────┤ PCI 1000:005f │                               │ │
│ │ │                                                                                                                                                                          │      │               │               │                               │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │               │ ┌─────┐       │                               │ │
│ │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#3    │  │ Core P#4    │  │ Core P#8    │  │ Core P#9    │  │ Core P#10   │  │ Core P#11   │  │ Core P#12   │ │      │               │ │ sda │       │                               │ │
│ │ │ │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │ │      │               │ └─────┘       │                               │ │
│ │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │      │               └───────────────┘                               │ │
│ │ │ │ │ PU P#0  │ │  │ │ PU P#2  │ │  │ │ PU P#4  │ │  │ │ PU P#6  │ │  │ │ PU P#8  │ │  │ │ PU P#10 │ │  │ │ PU P#12 │ │  │ │ PU P#14 │ │  │ │ PU P#16 │ │  │ │ PU P#18 │ │ │      │                                                               │ │
│ │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │      │               ┌────────────────────┐                          │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      ├─────┼┤╶───────┤ PCI 15b3:1007      │                          │ │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘      │               │                    │                          │ │
│ │                                                                                                                                                                                   │               │ ┌──────┐  ┌──────┐ │                          │ │
│ │                                                                                                                                                                                   │               │ │ p2p1 │  │ p2p2 │ │                          │ │
│ │                                                                                                                                                                                   │               │ └──────┘  └──────┘ │                          │ │
│ │                                                                                                                                                                                   │               │                    │                          │ │
│ │                                                                                                                                                                                   │               │ ┌────────┐         │                          │ │
│ │                                                                                                                                                                                   │               │ │ mlx4_0 │         │                          │ │
│ │                                                                                                                                                                                   │               │ └────────┘         │                          │ │
│ │                                                                                                                                                                                   │               └────────────────────┘                          │ │
│ │                                                                                                                                                                                   │                                                               │ │
│ │                                                                                                                                                                                   │     ┌───────────────┐                                         │ │
│ │                                                                                                                                                                                   ├─────┤ PCI 8086:8d62 │                                         │ │
│ │                                                                                                                                                                                   │     └───────────────┘                                         │ │
│ │                                                                                                                                                                                   │                                                               │ │
│ │                                                                                                                                                                                   │                                             ┌───────────────┐ │ │
│ │                                                                                                                                                                                   ├─────┼┤╶───────┼┤╶───────┼┤╶───────┼┤╶───────┤ PCI 102b:0534 │ │ │
│ │                                                                                                                                                                                   │                                             └───────────────┘ │ │
│ │                                                                                                                                                                                   │                                                               │ │
│ │                                                                                                                                                                                   │     ┌───────────────┐                                         │ │
│ │                                                                                                                                                                                   └─────┤ PCI 8086:8d02 │                                         │ │
│ │                                                                                                                                                                                         └───────────────┘                                         │ │
│ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                                                                                       │
│ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                      │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                                                      │
│ │ │ NUMANode P#1 (128GB)                                                                                                                                                     │ │                                                                      │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                                                      │
│ │                                                                                                                                                                              │                                                                      │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                                                      │
│ │ │ Package P#1                                                                                                                                                              │ │                                                                      │
│ │ │                                                                                                                                                                          │ │                                                                      │
│ │ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │                                                                      │
│ │ │ │ L3 (25MB)                                                                                                                                                            │ │ │                                                                      │
│ │ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │                                                                      │
│ │ │                                                                                                                                                                          │ │                                                                      │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                                                      │
│ │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │ │                                                                      │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                                                      │
│ │ │                                                                                                                                                                          │ │                                                                      │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                                                      │
│ │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │ │                                                                      │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                                                      │
│ │ │                                                                                                                                                                          │ │                                                                      │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                                                      │
│ │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │ │                                                                      │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                                                      │
│ │ │                                                                                                                                                                          │ │                                                                      │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                                                      │
│ │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#3    │  │ Core P#4    │  │ Core P#8    │  │ Core P#9    │  │ Core P#10   │  │ Core P#11   │  │ Core P#12   │ │ │                                                                      │
│ │ │ │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │ │ │                                                                      │
│ │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │                                                                      │
│ │ │ │ │ PU P#1  │ │  │ │ PU P#3  │ │  │ │ PU P#5  │ │  │ │ PU P#7  │ │  │ │ PU P#9  │ │  │ │ PU P#11 │ │  │ │ PU P#13 │ │  │ │ PU P#15 │ │  │ │ PU P#17 │ │  │ │ PU P#19 │ │ │ │                                                                      │
│ │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │                                                                      │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                                                      │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                                                      │
│ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                      │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: host331.jc.rl.ac.uk                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                       │
│ Indexes: physical                                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                                                       │
│ Date: Mon 19 Jun 2017 03:32:50 PM BST                                                                                                                                                                                                                 │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


