

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (128GB total)                                                                                                                                                                      │
│                                                                                                                                                                                            │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode P#0 (64GB)                                                                                                                                                                │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                                                                        │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                      ┌───────────────┐      │ │
│ │ │ Package P#0                                                                                                                            │  ├┤╶─┬─────┼┤╶─┬─────┤ PCI 8086:1521 │      │ │
│ │ │                                                                                                                                        │      │         │     │               │      │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │      │         │     │ ┌──────┐      │      │ │
│ │ │ │ L3 (20MB)                                                                                                                          │ │      │         │     │ │ eth2 │      │      │ │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │      │         │     │ └──────┘      │      │ │
│ │ │                                                                                                                                        │      │         │     └───────────────┘      │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │         │                            │ │
│ │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │      │         │     ┌───────────────┐      │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      │         └─────┤ PCI 8086:1521 │      │ │
│ │ │                                                                                                                                        │      │               │               │      │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │               │ ┌──────┐      │      │ │
│ │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │      │               │ │ eth3 │      │      │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      │               │ └──────┘      │      │ │
│ │ │                                                                                                                                        │      │               └───────────────┘      │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │                                      │ │
│ │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │      │               ┌────────────────────┐ │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      ├─────┼┤╶───────┤ PCI 15b3:1007      │ │ │
│ │ │                                                                                                                                        │      │               │                    │ │ │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │      │               │ ┌──────┐  ┌──────┐ │ │ │
│ │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#3    │  │ Core P#4    │  │ Core P#5    │  │ Core P#6    │  │ Core P#7    │ │      │               │ │ eth0 │  │ eth1 │ │ │ │
│ │ │ │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │ │      │               │ └──────┘  └──────┘ │ │ │
│ │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │      │               │                    │ │ │
│ │ │ │ │ PU P#0  │ │  │ │ PU P#1  │ │  │ │ PU P#2  │ │  │ │ PU P#3  │ │  │ │ PU P#4  │ │  │ │ PU P#5  │ │  │ │ PU P#6  │ │  │ │ PU P#7  │ │ │      │               │ ┌────────┐         │ │ │
│ │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │      │               │ │ mlx4_0 │         │ │ │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │      │               │ └────────┘         │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘      │               └────────────────────┘ │ │
│ │                                                                                                                                                 │                                      │ │
│ │                                                                                                                                                 │               ┌───────────────┐      │ │
│ │                                                                                                                                                 ├─────┼┤╶───────┤ PCI 8086:1d6b │      │ │
│ │                                                                                                                                                 │               └───────────────┘      │ │
│ │                                                                                                                                                 │                                      │ │
│ │                                                                                                                                                 │               ┌───────────────┐      │ │
│ │                                                                                                                                                 ├─────┼┤╶───────┤ PCI 102b:0532 │      │ │
│ │                                                                                                                                                 │               └───────────────┘      │ │
│ │                                                                                                                                                 │                                      │ │
│ │                                                                                                                                                 │     ┌───────────────┐                │ │
│ │                                                                                                                                                 └─────┤ PCI 8086:1d02 │                │ │
│ │                                                                                                                                                       │               │                │ │
│ │                                                                                                                                                       │ ┌─────┐       │                │ │
│ │                                                                                                                                                       │ │ sda │       │                │ │
│ │                                                                                                                                                       │ └─────┘       │                │ │
│ │                                                                                                                                                       └───────────────┘                │ │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                            │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                             │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                             │
│ │ │ NUMANode P#1 (64GB)                                                                                                                    │ │                                             │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                             │
│ │                                                                                                                                            │                                             │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                             │
│ │ │ Package P#1                                                                                                                            │ │                                             │
│ │ │                                                                                                                                        │ │                                             │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │                                             │
│ │ │ │ L3 (20MB)                                                                                                                          │ │ │                                             │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │                                             │
│ │ │                                                                                                                                        │ │                                             │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                             │
│ │ │ │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │  │ L2 (256KB)  │ │ │                                             │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                             │
│ │ │                                                                                                                                        │ │                                             │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                             │
│ │ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │ │                                             │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                             │
│ │ │                                                                                                                                        │ │                                             │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                             │
│ │ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │ │                                             │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                             │
│ │ │                                                                                                                                        │ │                                             │
│ │ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │                                             │
│ │ │ │ Core P#0    │  │ Core P#1    │  │ Core P#2    │  │ Core P#3    │  │ Core P#4    │  │ Core P#5    │  │ Core P#6    │  │ Core P#7    │ │ │                                             │
│ │ │ │             │  │             │  │             │  │             │  │             │  │             │  │             │  │             │ │ │                                             │
│ │ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │ │                                             │
│ │ │ │ │ PU P#8  │ │  │ │ PU P#9  │ │  │ │ PU P#10 │ │  │ │ PU P#11 │ │  │ │ PU P#12 │ │  │ │ PU P#13 │ │  │ │ PU P#14 │ │  │ │ PU P#15 │ │ │ │                                             │
│ │ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │ │                                             │
│ │ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │                                             │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                             │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                             │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: host092.jc.rl.ac.uk                                                                                                                                                                  │
│                                                                                                                                                                                            │
│ Indexes: physical                                                                                                                                                                          │
│                                                                                                                                                                                            │
│ Date: Mon 19 Jun 2017 03:32:41 PM BST                                                                                                                                                      │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


